{
  "recommendations": [
    "esbenp.prettier-vscode",
    "gruntfuggly.todo-tree",
    "ms-ceintl.vscode-language-pack-zh-hant",
    "usernamehw.errorlens",
    "vue.volar",
    "antfu.unocss"
  ],
}